<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            NoDelayMenute
        </title>
        <style>
            body{
                margin:0;
                padding: 0;
                background-color: black;
                color:white;
            }
            audio{
                display: block;
                /*width: 100dw;
                height: 20vh;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;*/
            }
            button{
                display: block;
                width: 70vw;
                height: 40vh;   
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                font-size: xx-large;
                background: grey;
                color: white;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function change_mode(){
                var b = document.getElementById("b");
                var c = document.getElementById("c");
                //const b = document.querySelector("#b");
                if(b.paused){
                    b.play();
                    c.textContent = "ON";
                    c.style.background = 'lightgreen';
                    c.style.color = 'black';
                }else{
                    b.pause();
                    c.textContent = "OFF";
                    c.style.background = 'gray';
                    c.style.color = 'white';
                }
            }
        </script>
        <audio src="nosound.mp3" loop id="b"></audio>
        <button onclick="change_mode()" id="c">OFF</button>
    </body>
</html>