<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>
        noUmmヘルプ
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li class="icon">
                <a href="index.html">noUmm</a>
            </li>
            <li>
                <a href="https://github.com/ikimiti4408/noumm/" class="online">ソースコード</a>
            </li>
            <li>
                <a href="nosound.mp3">MP3の入手</a>
            </li>
            <li>
                <a href="help.html">ヘルプ</a>
            </li>
        </ul>
    </header>
    <main>
        ヘルプページは現在作成中です。完成までしばらくお待ちください。
        <h1>使い方・注意</h1>
        <p>
            ボタンを押してONにするだけ。<br>
            タブを閉じるもしくはOFFにするまで有効です。
            音声信号を発し続けます。<br>
            「無線接続の音声出力デバイスの最初の音が切れる」のような問題を解決します。<br>
            音声の途切れを改善するものではありません。<br>
            音声信号を送り続けるので、デバイスとの接続が不安定になる可能性があります。<br>
            noUmmはwindowsPCでの利用を想定しています。
        </p>
        <h1>リンク</h1>
        <p>
            <a href="https://ikimiti4408.github.io/noumm/">オンライン版</a><br>
            <a href="https://github.com/ikimiti4408/noumm/tree/main/offline">オフライン版のダウンロード</a><br>
            <a href="https://github.com/ikimiti4408/noumm/">ソースコード</a>
        </p>
        <h1>ライセンス・著作</h1>
        <p>
            noummは<a href="https://github.com/ikimiti4408/noumm/blob/main/LICENSE">MITライセンス</a>にて提供しています。<br>
            Copyright &copy; 2022 ikimiti4408
        </p>
    </main>
    <footer>
        <span class="online"></span>
        noumm&nbsp;Ver.<span class="ver">(unloaded)</span>&emsp;Copyright &copy; 2022 ikimiti4408
    </footer>
    <script src="script.js"></script>
</body>

</html>