<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>
        noUmm
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li class="icon">
                <a href="index.html">noUmm</a>
            </li>
            <li>
                <a href="https://github.com/ikimiti4408/noumm/" class="online">ソースコード</a>
            </li>
            <li>
                <a href="nosound.mp3">MP3の入手</a>
            </li>
            <li>
                <a href="help.html">ヘルプ</a>
            </li>
        </ul>
    </header>
    <main>
        <noscript>
            <div class="noscript">
                <audio src="nosound.mp3" loop controls></audio><br>
                javascriptが無効のため、下のボタンが動作しません。<br>
                上のブラウザ標準コントローラーをご利用ください。<br>
                もしくは上部からMP3を入手できます。<br>
                キャッシュの削除が必要な場合があります。
            </div>
        </noscript>
        <audio src="nosound.mp3" loop id="b"></audio>
        <button onclick="change_mode()" id="c">OFF</button>
    </main>
    <footer>
        <span class="online"></span>
        noUmm&nbsp;Ver.<span class="ver">(unloaded)</span>&emsp;Copyright &copy; 2022 ikimiti4408
    </footer>
    <script src="script.js"></script>
</body>

</html>