body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: black;
    color: white;
}
main a {
    color: lightblue;
    text-decoration: underline;
}

#b {
    display: block;
    width: 100dw;
    height: 20vh;
    margin-left: auto;
    margin-right: auto;
}

button {
    display: block;
    width: 70vw;
    height: 40vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    font-size: xx-large;
    background: grey;
    color: white;
}

main h1,
main p {
    margin-left: 20vw;
}

header {
    width: 100vw;
    border-bottom: 1px solid gray;
    background-color: rgb(72, 85, 81);
    padding: 6px 0 3px 0;
}

header ul {
    display: flex;
    list-style: none;
    width: 50vw;
    margin: 0 0 5px auto;
}

header li {
    margin: auto 30px;
}

header a {
    color: white;
    text-decoration: none;
}


header a:hover {
    text-decoration: underline;
}

footer {
    padding: 3px 0 3px 0;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    background-color: darkslategray;
    font-size: xx-small;
    color: darkgray;
    text-align: center;
}

.noscript {
    margin-top: 20px;
    text-align: center;
}